APP_NAME=TUNE_UP
APP_ENV=local
APP_KEY=base64:UmeIyB9UBIunTozLRqe6e5L7932zdfLGnb/mVdpOCoI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taller
DB_USERNAME=admin
DB_PASSWORD='adminspassword'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=99b490001@smtp-brevo.com
MAIL_PASSWORD=bskLuVqkAo1PoW9
MAIL_FROM_ADDRESS="mariokr.rocker@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MH_API_URL="https://apitest.dtes.mh.gob.sv/fesv/recepciondte"
MH_API_URL_ANULACION="https://apitest.dtes.mh.gob.sv/fesv/anulardte"
MH_NIT="06140404470028"
MH_USUARIO="06140404470028"
MH_PASSWORD="ApiTuneup$1"
PW_PRIVATE="TuneUpDTE123$"
MH_API_AUTH="https://apitest.dtes.mh.gob.sv/seguridad/auth"
URL_FIRMADOR="http://localhost:8113/firmardocumento/"
MH_AMBIENTE="00"
